# Adder

./: .gitignore  README.md  package-lock.json  package.json
backend/: .gitignore  build.gradle
backend/src/main/java/com/adder/backend/: BackendApplication.java
backend/src/main/java/com/adder/backend/auth/controller/: AuthController.java
backend/src/main/java/com/adder/backend/auth/dto/: AuthResponse.java  EmailLoginRequest.java  SignupRequest.java  SocialLoginRequest.java  UserInfoResponse.java
backend/src/main/java/com/adder/backend/auth/entity/: AuthProvider.java  User.java
backend/src/main/java/com/adder/backend/auth/repository/: UserRepository.java
backend/src/main/java/com/adder/backend/auth/service/: AuthService.java  JwtService.java
backend/src/main/java/com/adder/backend/common/: ApiResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/adder/backend/config/: JwtAuthenticationFilter.java  OpenAiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/adder/backend/myperfume/controller/: MyPerfumeController.java
backend/src/main/java/com/adder/backend/myperfume/dto/: CharacterStatDto.java  MyPageSummaryResponse.java  MyPerfumeDetailResponse.java  MyPerfumeItemDto.java  MyPerfumeListResponse.java  SavePerfumeRequest.java  SavePerfumeResponse.java  UpdatePerfumeRequest.java
backend/src/main/java/com/adder/backend/myperfume/entity/: MyPerfume.java
backend/src/main/java/com/adder/backend/myperfume/repository/: MyPerfumeRepository.java
backend/src/main/java/com/adder/backend/myperfume/service/: MyPerfumeService.java
backend/src/main/java/com/adder/backend/perfume/controller/: PerfumeChatController.java
backend/src/main/java/com/adder/backend/perfume/dto/: PerfumeChatRequest.java  PerfumeChatResponse.java  PerfumeResultRequest.java  PerfumeResultResponse.java
backend/src/main/java/com/adder/backend/perfume/entity/: PerfumeResult.java
backend/src/main/java/com/adder/backend/perfume/repository/: PerfumeResultRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/adder/backend/: BackendApplicationTests.java
(+48 files in other folders)
